<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e5d5eeb5c6d4bf89d0ae8bb953d5ebc" Name="Diagram1">
        <EntityTypeShape EntityType="BarkodDBModel.Urun" Width="1.5" PointX="4" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDBModel.Terazi" Width="1.5" PointX="2.25" PointY="2.5" />
        <EntityTypeShape EntityType="BarkodDBModel.HizliUrun" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="BarkodDBModel.İslem" Width="1.5" PointX="5.875" PointY="2.5" />
        <EntityTypeShape EntityType="BarkodDBModel.İslemOzet" Width="1.5" PointX="7.625" PointY="2.5" />
        <EntityTypeShape EntityType="BarkodDBModel.Satis" Width="1.5" PointX="9.75" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>